#RESIDUE	CHI1	CHI2	CHI3	CHI4	CHI5
ARG	N-CA-CB-CG	CA-CB-CG-CD	CB-CG-CD-NE	CG-CD-NE-CZ	CD-NE-CZ-NH1
ASN	N-CA-CB-CG	CA-CB-CG-OD1
ASP	N-CA-CB-CG	CA-CB-CG-OD1
CYS	N-CA-CB-SG
GLN	N-CA-CB-CG	CA-CB-CG-CD	CB-CG-CD-OE1
GLU	N-CA-CB-CG	CA-CB-CG-CD	CB-CG-CD-OE1
HSD	N-CA-CB-CG	CA-CB-CG-ND1
ILE	N-CA-CB-CG1	CA-CB-CG1-CD
LEU	N-CA-CB-CG	CA-CB-CG-CD1
LYS	N-CA-CB-CG	CA-CB-CG-CD	CB-CG-CD-CE	CG-CD-CE-NZ
MET	N-CA-CB-CG	CA-CB-CG-SD	CB-CG-SD-CE
PHE	N-CA-CB-CG	CA-CB-CG-CD1
PRO	N-CA-CB-CG	CA-CB-CG-CD
SER	N-CA-CB-OG
THR	N-CA-CB-OG1
TRP	N-CA-CB-CG	CA-CB-CG-CD1
TYR	N-CA-CB-CG	CA-CB-CG-CD1
VAL	N-CA-CB-CG1

